VUE_APP_ENDPOINT = http://localhost:4000/api/v1
VUE_APP_BACKEND = http://localhost:4000
# VUE_APP_ENDPOINT = https://api.mc.juna.masuk.web.id/api/v1
# VUE_APP_BACKEND = https://api.mc.juna.masuk.web.id

VUE_APP_API_KEY_MAPS = AIzaSyCUrzejk5s857Sj8DuM6NRQ8CB9KZs2Itw